{
  "name": "tcp_server",
  "version": "1.0.0",
  "description": "writes a unique file to a directory",
  "main": "client.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-mocha": "^2.2.0",
    "superagent": "^1.6.1"
  }
}
